{
  "name": "sassy-utils",
  "version": "0.1.0",
  "description": "Utilities for SASS, inspired by Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cypher-uk/sassy-utils.git"
  },
  "keywords": [
    "sass",
    "utilities",
    "sass",
    "utilities",
    "bootstrap",
    "4",
    "utilities"
  ],
  "author": "Cypher Tech. Ltd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cypher-uk/sassy-utils/issues"
  },
  "homepage": "https://github.com/cypher-uk/sassy-utils#readme"
}
